
<!DOCTYPE html>

<head>

    <title>OS Detection</title>
    <style>
        #arrow {
            width: 16px;
            height: 14px;
            background-color: cornflowerblue;
            position: relative;
        }
        #arrow:after {
            content: '';
            position: absolute;
            top: 14px;
            left: 0;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: 8px solid cornflowerblue;
        }
        #arrow:before {
            content: '';
            position: absolute;
            top: 14px;
            left: 0;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            border-top: 8px solid cornflowerblue;
        }

    </style>
</head>
<body>
<div id="arrow"></div>
</body>
</html>
